﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Netis.AttendanceTaskUploader.TaskSetting", "Netis.AttendanceTaskUploader.TaskSetting.csproj", "{86889958-E07A-4E66-BDE7-756A61BBF371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Netis.AttendanceTaskUploader.WinSvc", "..\Netis.AttendanceTaskUploader.WinSvc\Netis.AttendanceTaskUploader.WinSvc.csproj", "{BA808BF4-309E-461B-AEE7-CD415762CD48}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "NATUClientAppSetup", "..\NATUClientAppSetup\NATUClientAppSetup.vdproj", "{7AC5D39C-9623-4FBC-9D20-6B330E14DC8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86889958-E07A-4E66-BDE7-756A61BBF371}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.Release|Any CPU.Build.0 = Release|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{86889958-E07A-4E66-BDE7-756A61BBF371}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BA808BF4-309E-461B-AEE7-CD415762CD48}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7AC5D39C-9623-4FBC-9D20-6B330E14DC8E}.CD_ROM|Any CPU.ActiveCfg = Release
		{7AC5D39C-9623-4FBC-9D20-6B330E14DC8E}.Debug|Any CPU.ActiveCfg = Debug
		{7AC5D39C-9623-4FBC-9D20-6B330E14DC8E}.DVD-5|Any CPU.ActiveCfg = Debug
		{7AC5D39C-9623-4FBC-9D20-6B330E14DC8E}.Release|Any CPU.ActiveCfg = Release
		{7AC5D39C-9623-4FBC-9D20-6B330E14DC8E}.SingleImage|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
